<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Express</title>
    <style>
      * {
        margin: 0%;
        padding: 0%;
      }

      nav a {
        text-decoration: none;
        color: inherit;
      }
      nav li {
        list-style: none;
        padding: 0% 1%;
      }
      nav a:hover {
        text-shadow: rgb(201, 197, 184) 10px 5px 10px;
      }
      nav {
        padding: 1%;
        background-color: rgb(53, 49, 49);
        color: white;
        box-shadow: rgb(146, 142, 127) 2px 0 10px;
        /* flexbox */
        display: flex;
      }
      .content {
        /* box model */
        margin: 1%;
        padding: 1%;
        /* flexbox */
        display: flex;
        flex-direction: column;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <nav>
      <li><a href="/">Home</a></li>
      <li><a href="./services.html">Services</a></li>
      <li><a href="./contact.html">Contact</a></li>
    </nav>
    <div class="content">
      <img
        src="https://1.bp.blogspot.com/proxy/DHaG5erkkfu_s8qjImQlAIaIjayASdd2OXVHSk_I93fO9UdUyP0x7hHEJQkJYuhyFKko-FxQRKNZ7n31lHidYlrRmQFefXbD3NhXBJZlp-5Ltvm7a_ACvX7_N3Z-XbeZFhUpIA"
        alt="unauthorized"
      />
      <h2>Come back later</h2>
      <p>we're open Monday to Friday from 9am to 5pm</p>
      <p>we'll be waiting for your return!</p>
    </div>
  </body>
</html>
